01.basics_of_rendering/05.Animation/Intro2D/MainWindow.xaml

<Window x:Class="_Intro2D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_Intro2D"
        mc:Ignorable="d"
        Title="Intro to rendering" Height="200" Width="200">
    <Canvas ClipToBounds="False">
        <Canvas.Resources>
            <ControlTemplate x:Key="ClockHandTemplate">
                <Polygon Points="-0.3,-1 -0.2,8 0,9 0.2,8 0.3,-1" Fill="Navy" />
            </ControlTemplate>
        </Canvas.Resources>
        
        <Ellipse Canvas.Left="-10" Canvas.Top="-10" Width="20" Height="20" Fill="LightGray" />
        <Control Name="MinuteHand" Template="{StaticResource ClockHandTemplate}" />
        <Control Name="HourHand" Template="{StaticResource ClockHandTemplate}">
            <Control.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.7" ScaleY="0.7" CenterX="0" CenterY="0" />
                    <RotateTransform Angle="180" />
                    <RotateTransform x:Name="ActualTimeHour" Angle="0" />
                </TransformGroup>
            </Control.RenderTransform>
        </Control>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="ActualTimeHour" Storyboard.TargetProperty="Angle"
                                         From="0" To="360" Duration="00:00:10.00" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>


        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="4.8" ScaleY="4.8" CenterX="0" CenterY="0" />
                <TranslateTransform X="95" Y="80" />
            </TransformGroup>
        </Canvas.RenderTransform>
    </Canvas>
</Window>
