04.3d_intro/01.pyramid/LightApproc/MainWindow.xaml

<Window x:Class="LightApproc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightApproc"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Window.Resources>
        <DiffuseMaterial x:Key='RSRCmaterialFront'
                     Brush='#FFFF88'/>

        <DiffuseMaterial x:Key='RSRCmaterialBack'
                     Brush='#FF0000'/>

        <MeshGeometry3D x:Key='RSRCmeshPyramid'
             Positions='0,75,0 -50,0,50 50,0,50
                        0,75,0 50,0,50 50,0,-50'
             TriangleIndices='0 1 2     3 4 5'
        />
    </Window.Resources>
    
    <Viewport3D Width="640" Height="480">
        <Viewport3D.Camera>
            <PerspectiveCamera
                Position="57, 41, 247" LookDirection="-0.2, 0, -0.9" UpDirection="0 1 0"
                NearPlaneDistance="0.02" FarPlaneDistance="1000" FieldOfView="45"
                />
        </Viewport3D.Camera>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <Model3DGroup>
                    <DirectionalLight Color="Yellow" Direction="1, -1, -1" />

                    <GeometryModel3D
                       Geometry='{StaticResource RSRCmeshPyramid}'
                       Material='{StaticResource RSRCmaterialFront}'
                       BackMaterial='{StaticResource RSRCmaterialBack}'
                    />
                </Model3DGroup>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</Window>
